FLASK_APP=weatherAPIapp

API_OpenMeteo=https://api.open-meteo.com/v1/forecast?latitude={latitude}&longitude={longitude}&timezone={timezone}&daily=apparent_temperature_max,apparent_temperature_min,precipitation_probability_mean,weathercode,sunrise,sunset&current_weather=true&forecast_days=7
#api key openAI
api_key=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
MY_API_KEY=0d1d884cfc6b408c988e94127f1b39a2
